=========================================================
              RailAI Project File Structure
=========================================================

Project Name:
AI-Based Online Chatbot Ticketing System (RailAI)

Project Root
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ category_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ department_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ priority_model.pkl
в”‚   в”‚   в””в”Ђв”Ђ model_metadata.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ chatbot.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ debug_fetch.py
в”‚   в”њв”Ђв”Ђ ml_engine.py
в”‚   в”њв”Ђв”Ђ sentiment_engine.py
в”‚   в”њв”Ђв”Ђ smoke_test.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ railai.db
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SvgIcon.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TicketsView.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ localization.js
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ test-results/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ fetch_frontend.py
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ playwright.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ RailAI.html
в”њв”Ђв”Ђ railai.db
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ files.txt
в”њв”Ђв”Ђ notes.txt
в””в”Ђв”Ђ gallery.txt


=========================================================
Folder Description
=========================================================

backend/
Contains the Flask backend, AI models, database, chatbot logic, machine
learning modules, sentiment analysis, and REST APIs.

frontend/
Contains the React + Vite frontend including the user interface, dashboard,
AI assistant, analytics, ticket management, localization, and API integration.

models/
Stores all trained machine learning models used for ticket categorization,
priority prediction, and department prediction.

components/
Contains reusable React components such as Dashboard, Analytics,
AI Chat, Sidebar, Tickets, and Topbar.

assets/
Stores images, icons, and static resources used by the frontend.

public/
Contains publicly accessible frontend resources.

dist/
Generated production build after running the Vite build command.

e2e/
Contains end-to-end testing files.

node_modules/
Contains all installed npm packages.

README.md
Project documentation.

files.txt
Project file structure.

notes.txt
Complete project setup, execution, deployment, and user guide.

gallery.txt
Screenshots and project interface descriptions.
