=========================================================
                 RailAI Project Notes
=========================================================

Project Name:
AI-Based Online Chatbot Ticketing System (RailAI)

Author:
Sanskruti Borkute

=========================================================
1. Project Overview
=========================================================

RailAI is an AI-powered railway customer support ticket management system
developed using React, Flask, Machine Learning, and SQLite.

The application allows railway passengers to submit complaints through an
AI chatbot. The chatbot automatically analyzes the complaint, predicts the
appropriate department and priority, stores the complaint in the database,
and displays analytics through an admin dashboard.

=========================================================
2. Technologies Used
=========================================================

Frontend
---------
• React.js
• Vite
• JavaScript
• HTML5
• CSS3

Backend
--------
• Python
• Flask
• Flask-CORS

Machine Learning
----------------
• Scikit-learn
• Joblib
• TextBlob
• Pandas
• NumPy

Database
--------
• SQLite

Deployment
----------
Frontend : Netlify

Backend : Render

Version Control
---------------
Git
GitHub

=========================================================
3. Software Requirements
=========================================================

Install the following software before running the project.

• Python 3.10 or later

• Node.js (Latest LTS)

• Git

• Visual Studio Code

=========================================================
4. Backend Installation
=========================================================

Step 1

Open the backend folder.

Step 2

Create Virtual Environment

python -m venv .venv

Step 3

Activate Virtual Environment

Windows

.venv\Scripts\activate

Step 4

Install dependencies

pip install -r requirements.txt

Step 5

Run Backend

python app.py

The Flask server will start successfully.

=========================================================
5. Frontend Installation
=========================================================

Open another terminal.

Go to frontend folder.

Install packages

npm install

Run the frontend

npm run dev

The frontend will open in the browser.

=========================================================
6. Local URLs
=========================================================

Frontend

http://localhost:5173

Backend

http://127.0.0.1:5000

=========================================================
7. API Configuration
=========================================================

During development

api.js uses

http://127.0.0.1:5000

During deployment

Replace localhost with the Render backend URL.

Example

https://your-render-url.onrender.com

=========================================================
8. Backend Deployment (Render)
=========================================================

1. Push project to GitHub.

2. Login to Render.

3. Click New Web Service.

4. Connect GitHub repository.

5. Select repository.

6. Set Root Directory

backend

7. Build Command

pip install -r requirements.txt

8. Start Command

python app.py

9. Deploy.

10. Copy the generated backend URL.

=========================================================
9. Frontend Deployment (Netlify)
=========================================================

1. Push project to GitHub.

2. Login to Netlify.

3. Import Project from GitHub.

4. Select repository.

5. Base Directory

frontend

6. Build Command

npm run build

7. Publish Directory

dist

8. Deploy.

=========================================================
10. Connect Frontend and Backend
=========================================================

Open

frontend/src/api.js

Replace localhost with Render backend URL.

Example

https://your-render-url.onrender.com

Save the file.

Run

npm run build

Commit changes.

Push to GitHub.

Netlify will automatically redeploy.

=========================================================
11. Git Commands
=========================================================

Initialize Git

git init

Check Status

git status

Add Files

git add .

Commit

git commit -m "Initial Commit"

Connect Repository

git remote add origin Repository_URL

Push

git push -u origin main

Pull

git pull origin main

=========================================================
12. Project Workflow
=========================================================

User

↓

Frontend

↓

API Request

↓

Flask Backend

↓

AI Chatbot

↓

Machine Learning Models

↓

SQLite Database

↓

Prediction

↓

Dashboard

=========================================================
13. Main Features
=========================================================

• AI Chatbot

• Automatic Ticket Creation

• Department Prediction

• Priority Prediction

• Sentiment Analysis

• Ticket Dashboard

• Analytics Dashboard

• Railway Ticket Management

• Multi-language Support

• SQLite Database

=========================================================
14. Machine Learning Models
=========================================================

The project uses trained machine learning models for

Category Prediction

Department Prediction

Priority Prediction

The models are stored inside

backend/models/

=========================================================
15. Database
=========================================================

Database Used

SQLite

Database File

railai.db

=========================================================
16. Troubleshooting
=========================================================

Problem

ModuleNotFoundError

Solution

Install missing package

pip install package_name

----------------------------------------

Problem

Backend not running

Solution

Check Flask installation.

Activate virtual environment.

Run

python app.py

----------------------------------------

Problem

Frontend cannot connect

Solution

Verify api.js contains correct Render backend URL.

----------------------------------------

Problem

Render deployment failed

Solution

Check

requirements.txt

Start Command

Build Command

PORT variable

=========================================================
17. Future Improvements
=========================================================

• JWT Authentication

• Email Notifications

• Railway API Integration

• Live Train Status

• Real-time Ticket Tracking

• Admin Login

• User Login

• Voice Chatbot

• AI-based Complaint Recommendation

• Cloud Database

=========================================================
18. Project Developed By
=========================================================

Sanskruti Borkute

B.Tech Computer Engineering 

RTM Nagpur University

=========================================================
END OF DOCUMENT
=========================================================
